name=My Awesome Project
description=Why it is so awesome
organization=com.your.domain
organization_name=Your Org Name
sbt_version=1.3.10
scala_version=2.13.1
scala_cross_version=2.12.10
http4s_version=0.21.3
finagle_version=20.4.1
home_page=http://github.com/jcouyang/tihu
scm_uri=https://github.com/jcouyang/tihu
scm_ssh=scm:git@github.com:jcouyang/tihu.git
developer_id=jcouyang
developer=Jichao Ouyang
developer_email=oyanglulu@gmail.com
developer_uri=http://github.com/jcouyang
